###################
#### OpenWebUI ####
###################

#Login Settings
OPENWEBUI_AUTH=TRUE ## Change if you dont want to login to openwebui
OPENWEBUI_ENABLE_LOGIN_FORM=TRUE ## Change if you want to disable the login from (e.g when you use SSO)

#Database Connection
MILVUS_URI=http://milvus-standalone:19530 ## Change if you have named it differently
MILVUS_TOKEN=root:Milvus ## Change if you have named it differently
MILVUS_DB=default ## Change if you have named it differently
VECTOR_DB=milvus ## Change if you have named it different


###################
####### n8n #######
###################
N8N_HOST=<your_url_here> ## e.g subdomain.domain-name.tld
N8N_GENERIC_TIMEZONE=<Your Timezone> ## e.g Europe/Berlin
